# opensourcestudy

./: README.md  chart.html  pom.xml  process_name  timestamp  xx  架构
comettest/: pom.xml
comettest/src/main/java/com/opensource/: App.java
comettest/src/main/webapp/: index.html
comettest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fs-bpmn-common/: pom.xml
fs-bpmn-common/fs-bpmn-definition-validate/: pom.xml
fs-customer-contract/: .gitlab-ci.yml  pom.xml
fs-customer-contract/fs-customer-contract-cgi/: pom.xml
fs-customer-contract/fs-customer-contract-cgi/src/main/java/com/facishare/contract/: ContractSwitch.java
fs-customer-contract/fs-customer-contract-cgi/src/main/java/com/facishare/contract/rest/: ContractServiceImpl.java  IContractService.java
fs-customer-contract/fs-customer-contract-cgi/src/main/java/com/facishare/contract/rest/provider/: AuthInfoType.java  ContractRestRequestFilter.java
fs-customer-contract/fs-customer-contract-cgi/src/main/resources/: application-FTE.properties
fs-customer-contract/fs-customer-contract-cgi/src/main/resources/spring/: warehouse-aop.xml  warehouse-core.xml
fs-customer-contract/fs-customer-contract-cgi/src/main/webapp/: index.jsp
fs-customer-contract/fs-customer-contract-cgi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fs-customer-contract/fs-customer-contract-common/: pom.xml
fs-customer-contract/fs-customer-contract-common/src/main/java/com/facishare/contract/common/: ContractZipUtils.java  JsonUtils.java
fs-customer-contract/fs-customer-contract-common/src/test/java/com/facishare/contract/common/: ContractZipUtilsTest.java
fs-customer-contract/fs-customer-contract-core/: pom.xml
fs-customer-contract/fs-customer-contract-core/src/main/java/com/facishare/contract/core/facade/: ContractAction.java  ContractActionImpl.java
fs-customer-contract/fs-customer-contract-core/src/main/java/com/facishare/contract/core/model/: ContractPro.java  ContractZipTask.java
fs-customer-contract/fs-customer-contract-core/src/main/java/com/facishare/contract/core/service/: ContractService.java  ContractZipDealProcessor.java  ContractZipDealTaskManager.java  ShareStoragePathManager.java
fs-customer-contract/fs-customer-contract-core/src/main/java/com/facishare/contract/core/storage/: ContractStorage.java
fs-customer-contract/fs-customer-contract-core/src/test/java/com/facishare/contract/core/action/: ContractActionTest.java
fs-customer-contract/fs-customer-contract-core/src/test/resources/autoconf/: fs-contract-mongo-config
fs-customer-contract/fs-customer-contract-provider/: pom.xml
fs-customer-contract/fs-customer-contract-provider/src/main/resources/: application-FTE.properties  application-SDE.properties  logback.xml
fs-customer-contract/fs-customer-contract-provider/src/main/resources/spring/: warehouse-aop.xml  warehouse-core.xml
fs-customer-contract/fs-customer-contract-provider/src/main/webapp/: index.jsp
fs-customer-contract/fs-customer-contract-provider/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fs-customer-contract/fs-customer-contract-test/: pom.xml
fs-customer-contract/fs-customer-contract-test/src/main/java/: ContractHttpTest.java
fs-fsc/: pom.xml
fs-fsc/fs-fsc-api/: pom.xml
fs-fsc/fs-fsc-common/: pom.xml
fs-fsc/fs-fsc-common/src/main/java/com/facishare/fsc/common/utils/: DocumentFormat.java  FileHelper.java  (+4 more)
groovyscript/: pom.xml
groovyscript/src/test/java/: GroovyScriptTest.java
history_time_line/: pom.xml
history_time_line/src/main/java/com/history/db/person/: Country.java  CountryHistory.java  History.java  Person.java  PersonHistory.java
mqtest/: pom.xml
mqtest/src/main/java/com/mq/test/: DateTimeUtil.java  InterfaceTest.java  MQConsumer.java  MQConsumer2.java  MQConsumerOnlyOneTest.java  MQMutilTopicsTest.java  MQOrderTest.java  MQProducer.java  MQQueueExtendTest.java  MQRetryTest.java  MQVersionTest.java
mqtest/src/main/java/com/rocketmq/test/: DateTimeUtil.java  InterfaceTest.java  MQConsumer.java  MQConsumer2.java  MQConsumerOnlyOneTest.java  MQMutilTopicsTest.java  MQOrderTest.java  MQProducer.java  MQRetryTest.java  MQTest.java  MQVersionTest.java
mqtest/src/main/resources/: logback.xml
protobuf/: pom.xml
protobuf/src/test/java/com/opensource/: AppTest.java  Person.java
redis-study/: pom.xml  readme.md
redis-study/src/main/java/com/opensource/: RedisTest.java
redis-study/src/main/java/com/opensource/fetch/: AbstractFetch.java  PoemFetchImpl.java  RestClient.java  StoryFetchImpl.java
redis-study/src/main/java/study/redis/vote/: VoteDao.java
redis-study/src/main/java/study/redis/vote/dao/: ArticleDao.java  BaseDao.java  VoteDao.java
redis-study/src/main/java/study/redis/vote/model/: ArticleEntity.java  PageResult.java
rest-proxy-client/: pom.xml
rest-proxy-client/src/main/java/com/opensource/rest/proxy/: BaseResult.java  RestClient.java  RestServiceProxyFactory.java  RestServiceProxyFactoryBean.java
rest-proxy-client/src/main/java/com/opensource/rest/proxy/annotation/: MethodType.java  RestResource.java  RestUri.java
rest-proxy-client/src/main/java/com/opensource/rest/proxy/common/: JsonUtil.java
rest-proxy-client/src/main/java/com/opensource/rest/proxy/doc/: DocModel.java  RestProxyDocUtil.java
rest-proxy-client/src/main/java/com/opensource/rest/proxy/exception/: RestInvokeException.java
rest-proxy-client/src/main/java/com/opensource/rest/proxy/model/: BaseArg.java  BaseResult.java  Deploy.java  Page.java  PageResult.java  TaskQuery.java  TriggerWorkflow.java
rest-proxy-client/src/main/java/com/opensource/rest/proxy/resource/: Resource.java
rest-proxy-client/src/main/resources/: test.vm
servlettest/: pom.xml
servlettest/src/main/java/: HelloServlet.java
servlettest/src/main/java/download/: DownloadServlet.java  UploadServlet.java
servlettest/src/main/webapp/: index.jsp
servlettest/src/main/webapp/WEB-INF/: web.xml
validatestudy/: pom.xml
validatestudy/src/main/java/: Address.java  GroupA.java  GroupB.java  Severity.java
validatestudy/src/test/java/: ValidateTest.java
(+500 files in other folders)
