<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>fs-fsc-api</module>
    <module>fs-fsc-cgi</module>
    <module>fs-fsc-common</module>
    <module>fs-fsc-core</module>
    <module>fs-fsc-test</module>
    <module>fs-fsc-provider</module>
  </modules>

  <parent>
    <groupId>com.fxiaoke.common</groupId>
    <artifactId>fxiaoke-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.facishare</groupId>
  <artifactId>fs-fsc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <fs-customer-contract-core.version>1.0-SNAPSHOT</fs-customer-contract-core.version>
    <javax-mail.version>1.5.0-b01</javax-mail.version>
    <google-zxing.version>3.3.0</google-zxing.version>
    <kaptcha.version>0.0.9</kaptcha.version>
    <fs-common-web.version>1.0.4-SNAPSHOT</fs-common-web.version>
    <dom4j.version>1.6.1</dom4j.version>
    <resteasy.version>3.1.0.Final</resteasy.version>
    <fs-fsi-proxy.version>1.5.7-SNAPSHOT</fs-fsi-proxy.version>
    <warehouse-batch-api.version>1.0-SNAPSHOT</warehouse-batch-api.version>
    <validation-api.version>1.1.0.CR3</validation-api.version>
    <commons-fileupload.version>1.3.2</commons-fileupload.version>
    <dubbo.version>2.9.2-SNAPSHOT</dubbo.version>
    <spring-framework.version>4.2.6.RELEASE</spring-framework.version>
    <curator.version>2.9.0</curator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
