<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>fs-fsc-api</module>
        <module>fs-fsc-cgi</module>
        <module>fs-fsc-common</module>
        <module>fs-fsc-core</module>
        <module>fs-fsc-test</module>
        <module>fs-fsc-provider</module>
    </modules>

    <parent>
        <groupId>com.facishare</groupId>
        <artifactId>facishare-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>com.facishare</groupId>
    <artifactId>fs-fsc</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <servlet.version>3.1.0</servlet.version>
        <mongo.spring.support.version>1.1.0</mongo.spring.support.version>
        <core.filter.version>1.0.9</core.filter.version>
        <rpc.trace.version>1.3.0</rpc.trace.version>
        <mongo.spring.support.version>1.1.2</mongo.spring.support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
