<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.facishare</groupId>
        <artifactId>facishare-parent</artifactId>
        <version>4</version>
    </parent>
    <groupId>com.facishare</groupId>
    <artifactId>fs-customer-contract</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fs-customer-contract-cgi</module>
        <module>fs-customer-contract-core</module>
        <module>fs-customer-contract-test</module>
        <module>fs-customer-contract-common</module>
        <module>fs-customer-contract-provider</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.14.Final</resteasy.version>
        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
