#-------------------------service center or trace-log config start --------------------

#zookeeper配置
zookeeper.servers=172.31.101.11:2181,172.31.101.12:2181,172.31.101.13:2181
zookeeper.authenticationType=digest
zookeeper.authentication=fs:fsxiaoke

#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=fs-contract-provider
process.profile=FTE

#-------------------------service center or trace-log config end-----------------------

#配置中心配置名称设置
contract_zip_deal_task_config=fs-contract-contract-zip-deal-task-mq
contract_mongo_config_name=fs-contract-mongo-config
contract_logger_config=fs-contract-logger